<!DOCTYPE html>
<html lang="en">

<head>
     @@include("partials/title-meta.html", {"sub-title": "Add Boat"})
     @@include("partials/head-css.html")
</head>

<body data-menu-color="dark">
     <div class="wrapper">
          @@include("partials/main-nav-fleet.html")
          @@include("partials/topbar.html")

          <div class="page-content" style="background: #F3F4F6;">
               <div class="container-fluid">
                    
                    <!-- Back Button -->
                    <div class="row mb-3">
                         <div class="col-12">
                              <a href="fleet-management.html" class="d-inline-flex align-items-center gap-2 text-decoration-none" style="font-size: 20px; font-weight: 600; color: #212529;">
                                   <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z" fill="#212529"/>
                                   </svg>
                                   Add Boat
                              </a>
                         </div>
                    </div>

                    <div class="row">
                         <!-- Left Column - Preview Card -->
                         <div class="col-xl-3 col-lg-4 mb-4">
                              <div class="card shadow-sm sticky-top" style="top: 20px;">
                                   <div class="card-body">
                                        <img src="https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?w=400&h=300&fit=crop" 
                                             alt="Sea Breeze" 
                                             class="img-fluid rounded mb-3" 
                                             style="height: 221px; width: 100%; object-fit: cover;">
                                        
                                        <span class="badge bg-success mb-3" style="padding: 3px 6px; font-size: 13px; font-weight: 600;">For Rent</span>
                                        
                                        <h5 class="fw-semibold mb-2" style="font-size: 18px; color: #212529;">Sea Breeze (Yacht)</h5>
                                        <p class="text-muted mb-2" style="font-size: 16px;">4604 , Philli Lane Kiowa U.S.A</p>
                                        
                                        <div class="text-muted mb-1" style="font-size: 15px; font-weight: 500;">Value</div>
                                        <div class="text-muted fw-semibold mb-3" style="font-size: 18px;">$299.00</div>
                                        
                                        <div class="d-flex flex-wrap gap-2">
                                             <span class="badge bg-light text-muted border fw-semibold" style="padding: 6px 8px; font-size: 12px;">4 persons</span>
                                             <span class="badge bg-light text-muted border fw-semibold" style="padding: 6px 8px; font-size: 12px;">Wifi</span>
                                             <span class="badge bg-light text-muted border fw-semibold" style="padding: 6px 8px; font-size: 12px;">25 ft Length</span>
                                             <span class="badge bg-light text-muted border fw-semibold" style="padding: 6px 8px; font-size: 12px;">Fishing Gear</span>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <!-- Right Column - Form -->
                         <div class="col-xl-9 col-lg-8">
                              
                              <!-- Basic Information Form -->
                              <div class="card shadow-sm mb-4">
                                   <div class="card-body">
                                        <h5 class="fw-semibold mb-4" style="font-size: 16px; color: #212529;">Basic Information</h5>
                                        
                                        <div class="row g-3">
                                             <div class="col-md-4">
                                                  <label class="form-label">Boat Name</label>
                                                  <input type="text" class="form-control" placeholder="Name">
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Type</label>
                                                  <select class="form-select">
                                                       <option selected>Select</option>
                                                       <option>Yacht</option>
                                                       <option>Speedboat</option>
                                                       <option>Jet Ski</option>
                                                       <option>Fishing</option>
                                                       <option>Catamaran</option>
                                                  </select>
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Fare</label>
                                                  <input type="number" class="form-control" placeholder="Number">
                                             </div>
                                        </div>

                                        <div class="row g-3 mt-1">
                                             <div class="col-md-4">
                                                  <label class="form-label">S/N # (Serial Number)</label>
                                                  <input type="text" class="form-control">
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">FL# (Registration Number)</label>
                                                  <input type="text" class="form-control">
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">HULL / HIN (Hull Identification Number)</label>
                                                  <input type="text" class="form-control">
                                             </div>
                                        </div>

                                        <div class="row g-3 mt-1">
                                             <div class="col-md-4">
                                                  <label class="form-label">Engine Type / Name</label>
                                                  <input type="text" class="form-control">
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Motor Year</label>
                                                  <input type="text" class="form-control">
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Model #</label>
                                                  <input type="text" class="form-control">
                                             </div>
                                        </div>

                                        <div class="row g-3 mt-1">
                                             <div class="col-md-4">
                                                  <label class="form-label">Length (ft/meters)</label>
                                                  <input type="text" class="form-control">
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Capacity (No. of passengers)</label>
                                                  <select class="form-select">
                                                       <option selected>Select Number</option>
                                                       <option>2</option>
                                                       <option>4</option>
                                                       <option>6</option>
                                                       <option>8</option>
                                                       <option>10</option>
                                                       <option>12</option>
                                                  </select>
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Dock / Marina Location</label>
                                                  <select class="form-select">
                                                       <option selected>Select</option>
                                                       <option>Miami Marina, FL</option>
                                                       <option>Newport Harbor, CA</option>
                                                       <option>Lake Tahoe Dock, NV</option>
                                                       <option>Boston Harbor, MA</option>
                                                       <option>Key West Port, FL</option>
                                                  </select>
                                             </div>
                                        </div>

                                        <div class="row g-3 mt-1">
                                             <div class="col-md-4">
                                                  <label class="form-label">Boat Address</label>
                                                  <textarea class="form-control" rows="3" placeholder="Enter address"></textarea>
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Notes</label>
                                                  <textarea class="form-control" rows="3" placeholder="Enter notes"></textarea>
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Status</label>
                                                  <select class="form-select">
                                                       <option selected>Select</option>
                                                       <option>Active</option>
                                                       <option>Maintenance</option>
                                                       <option>Out of Service</option>
                                                  </select>
                                             </div>
                                        </div>

                                        <div class="row g-3 mt-1">
                                             <div class="col-md-4">
                                                  <label class="form-label">Zip-Code</label>
                                                  <input type="text" class="form-control" placeholder="zip-code">
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">City</label>
                                                  <select class="form-select">
                                                       <option selected>Choose a city</option>
                                                       <option>Miami</option>
                                                       <option>Los Angeles</option>
                                                       <option>New York</option>
                                                       <option>Boston</option>
                                                       <option>San Francisco</option>
                                                  </select>
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="form-label">Country</label>
                                                  <select class="form-select">
                                                       <option selected>Choose a country</option>
                                                       <option>United States</option>
                                                       <option>Canada</option>
                                                       <option>Mexico</option>
                                                       <option>United Kingdom</option>
                                                  </select>
                                             </div>
                                        </div>

                                        <div class="row g-3 mt-1">
                                             <div class="col-12">
                                                  <label class="form-label">Additional Notes</label>
                                                  <textarea class="form-control" rows="3"></textarea>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <!-- Add Image Section -->
                              <div class="card shadow-sm mb-4">
                                   <div class="card-body">
                                        <h5 class="fw-semibold mb-3" style="font-size: 16px; color: #212529;">Add Image</h5>
                                        
                                        <div class="border border-2 border-dashed rounded text-center p-5" 
                                             onclick="document.getElementById('fileInput').click()" 
                                             style="cursor: pointer; background: #FCFCFD; border-color: #E8EDF1 !important; min-height: 150px; transition: all 0.3s ease;"
                                             onmouseover="this.style.borderColor='#2948FF'; this.style.background='#f8f9ff';"
                                             onmouseout="this.style.borderColor='#E8EDF1'; this.style.background='#FCFCFD';">
                                             <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="mb-3">
                                                  <path d="M24 25.16L32.48 33.64L29.64 36.48L26 32.84V44H22V32.84L18.36 36.48L15.52 33.64L24 25.16ZM24 4C26.3467 4 28.56 4.56 30.64 5.68C32.6133 6.74667 34.2533 8.22667 35.56 10.12C36.8667 12.0133 37.6533 14.1067 37.92 16.4C39.4667 16.8267 40.8533 17.5533 42.08 18.58C43.3067 19.6067 44.2667 20.8533 44.96 22.32C45.6533 23.7867 46 25.3467 46 27C46 28.8933 45.56 30.64 44.68 32.24C43.8 33.84 42.5933 35.1533 41.06 36.18C39.5267 37.2067 37.84 37.8 36 37.96V33.92C37.12 33.76 38.14 33.3533 39.06 32.7C39.98 32.0467 40.7 31.22 41.22 30.22C41.74 29.22 42 28.1467 42 27C42 25.72 41.6867 24.5467 41.06 23.48C40.4333 22.4133 39.5867 21.5667 38.52 20.94C37.4533 20.3133 36.28 20 35 20C34.5733 20 34.16 20.04 33.76 20.12C33.92 19.4267 34 18.72 34 18C34 16.1867 33.5533 14.5133 32.66 12.98C31.7667 11.4467 30.5533 10.2333 29.02 9.34C27.4867 8.44667 25.8133 8 24 8C22.1867 8 20.5133 8.44667 18.98 9.34C17.4467 10.2333 16.2333 11.4467 15.34 12.98C14.4467 14.5133 14 16.1867 14 18C14 18.72 14.08 19.4267 14.24 20.12C13.8133 20.04 13.4 20 13 20C11.72 20 10.5467 20.3133 9.48 20.94C8.41333 21.5667 7.56667 22.4133 6.94 23.48C6.31333 24.5467 6 25.72 6 27C6 28.12 6.24667 29.1667 6.74 30.14C7.23333 31.1133 7.90667 31.9267 8.76 32.58C9.61333 33.2333 10.5733 33.6667 11.64 33.88L12 33.92V37.96C10.16 37.8 8.47333 37.2067 6.94 36.18C5.40667 35.1533 4.2 33.84 3.32 32.24C2.44 30.64 2 28.8933 2 27C2 25.3467 2.34667 23.7867 3.04 22.32C3.73333 20.8533 4.69333 19.6067 5.92 18.58C7.14667 17.5533 8.53333 16.8267 10.08 16.4C10.3467 14.1067 11.1333 12.0133 12.44 10.12C13.7467 8.22667 15.3867 6.74667 17.36 5.68C19.44 4.56 21.6533 4 24 4Z" fill="#2948FF"/>
                                             </svg>
                                             
                                             <div class="fw-medium mb-2" style="font-size: 24px; color: #6C757D;">
                                                  Drop your images here, or <span style="color: #2948FF; cursor: pointer;">click to browse</span>
                                             </div>
                                             
                                             <div class="text-muted" style="font-size: 13px;">
                                                  1600 x 1200 (4:3) recommended. PNG, JPG and GIF files are allowed
                                             </div>
                                        </div>
                                        
                                        <input type="file" id="fileInput" multiple accept="image/*" class="d-none">
                                   </div>
                              </div>

                              <!-- Save Button -->
                              <div class="text-end">
                                   <button type="submit" class="btn btn-primary" style="padding: 16px; font-size: 16px; font-weight: 500; min-width: 120px;">
                                        Save Details
                                   </button>
                              </div>

                         </div>
                    </div>

               </div>
          </div>

          @@include("partials/footer.html")
     </div>

     @@include("partials/vendor-scripts.html")
     
     <script>
          document.getElementById('fileInput').addEventListener('change', function(e) {
               const files = e.target.files;
               if (files.length > 0) {
                    alert(`${files.length} file(s) selected`);
               }
          });
          
          const uploadArea = document.querySelector('.border-dashed');
          
          uploadArea.addEventListener('dragover', function(e) {
               e.preventDefault();
               this.style.borderColor = '#2948FF';
               this.style.background = '#f8f9ff';
          });
          
          uploadArea.addEventListener('dragleave', function(e) {
               e.preventDefault();
               this.style.borderColor = '#E8EDF1';
               this.style.background = '#FCFCFD';
          });
          
          uploadArea.addEventListener('drop', function(e) {
               e.preventDefault();
               this.style.borderColor = '#E8EDF1';
               this.style.background = '#FCFCFD';
               
               const files = e.dataTransfer.files;
               if (files.length > 0) {
                    alert(`${files.length} file(s) dropped`);
               }
          });
     </script>
</body>

</html>
