<!DOCTYPE html>
<html lang="en">

<head>
     @@include("partials/title-meta.html", {"sub-title": "Booking Details"})

     @@include("partials/head-css.html")
</head>

<body>

     <!-- START Wrapper -->
     <div class="wrapper">

          @@include("partials/menu.html")

          <!-- ==================================================== -->
          <!-- Start right Content here -->
          <!-- ==================================================== -->
          <div class="page-content">

               <!-- Start Container Fluid -->
               <div class="container-fluid">

                    <!-- Page Title -->
                    <div class="row">
                         <div class="col-12">
                              <div class="page-title-box d-flex align-items-center justify-content-between">
                                   <div class="d-flex align-items-center gap-2">
                                        <a href="javascript:history.back()" class="btn btn-sm btn-light">
                                             <i class="ri-arrow-left-line"></i>
                                        </a>
                                        <h4 class="mb-0 fw-semibold">Booking Info</h4>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- Customer and Booking Details Row -->
                    <div class="row">
                         <!-- Customer Details Card -->
                         <div class="col-xl-5 col-lg-6">
                              <div class="card">
                                   <div class="card-body">
                                        <h5 class="card-title mb-3">Customer Details</h5>
                                        
                                        <div class="d-flex align-items-center gap-3 mb-4">
                                             <div>
                                                  <h5 class="mb-0 fw-semibold">John Smith</h5>
                                             </div>
                                             <div class="badge bg-warning text-white px-3 py-2 d-flex align-items-center gap-2">
                                                  <i class="ri-star-line"></i>
                                                  <span>Gold Plus</span>
                                             </div>
                                        </div>

                                        <div class="d-flex flex-column gap-3">
                                             <div class="d-flex align-items-center gap-2">
                                                  <i class="ri-mail-line text-muted fs-20"></i>
                                                  <span class="text-muted">james.mitchell@email.com</span>
                                             </div>
                                             <div class="d-flex align-items-center gap-2">
                                                  <i class="ri-phone-line text-muted fs-20"></i>
                                                  <span class="text-muted">+1 (555) 123-4567</span>
                                             </div>
                                             <div class="d-flex align-items-center gap-2">
                                                  <i class="ri-map-pin-line text-muted fs-20"></i>
                                                  <span class="text-muted">Bay Harbor</span>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <!-- Booking Details Card -->
                         <div class="col-xl-7 col-lg-6">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="row">
                                             <div class="col-md-6">
                                                  <h5 class="card-title mb-3">Booking Details</h5>
                                             </div>
                                             <div class="col-md-6">
                                                  <h5 class="card-title mb-3">Boat Information</h5>
                                             </div>
                                        </div>

                                        <div class="row">
                                             <!-- Booking Details -->
                                             <div class="col-md-6">
                                                  <div class="row g-3">
                                                       <div class="col-6">
                                                            <div class="booking-detail-item">
                                                                 <label class="text-muted small d-block mb-1">Booking ID</label>
                                                                 <span class="fw-medium">#BKG-2025</span>
                                                            </div>
                                                       </div>
                                                       <div class="col-6">
                                                            <div class="booking-detail-item">
                                                                 <label class="text-muted small d-block mb-1">Date</label>
                                                                 <span class="fw-medium">Sep 18, 2025</span>
                                                            </div>
                                                       </div>
                                                       <div class="col-6">
                                                            <div class="booking-detail-item">
                                                                 <label class="text-muted small d-block mb-1">Start Date</label>
                                                                 <span class="fw-medium">Sep 18, 2025</span>
                                                            </div>
                                                       </div>
                                                       <div class="col-6">
                                                            <div class="booking-detail-item">
                                                                 <label class="text-muted small d-block mb-1">End Date</label>
                                                                 <span class="fw-medium">Sep 18, 2025</span>
                                                            </div>
                                                       </div>
                                                       <div class="col-6">
                                                            <div class="booking-detail-item">
                                                                 <label class="text-muted small d-block mb-1">Start Time</label>
                                                                 <span class="fw-medium">10:00 AM</span>
                                                            </div>
                                                       </div>
                                                       <div class="col-6">
                                                            <div class="booking-detail-item">
                                                                 <label class="text-muted small d-block mb-1">End Time</label>
                                                                 <span class="fw-medium">3:00 PM</span>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>

                                             <!-- Boat Information -->
                                             <div class="col-md-6 border-start">
                                                  <div class="d-flex gap-3 mb-3">
                                                       <div class="boat-image bg-light" style="width: 100px; height: 63px; border-radius: 5px;"></div>
                                                       <div>
                                                            <h6 class="mb-1 fw-semibold">Sea Breeze</h6>
                                                            <p class="text-muted mb-1 small">Yacht</p>
                                                            <p class="text-muted mb-0 small">Capacity: 8 People</p>
                                                       </div>
                                                  </div>

                                                  <div class="d-flex flex-column gap-3">
                                                       <div class="d-flex align-items-center justify-content-between">
                                                            <div class="d-flex align-items-center gap-2">
                                                                 <i class="ri-time-line text-primary fs-20"></i>
                                                                 <span class="text-muted small">Duration</span>
                                                            </div>
                                                            <span class="fw-medium">5 hrs</span>
                                                       </div>
                                                       <div class="d-flex align-items-center justify-content-between">
                                                            <div class="d-flex align-items-center gap-2">
                                                                 <i class="ri-user-line text-primary fs-20"></i>
                                                                 <span class="text-muted small">Driver</span>
                                                            </div>
                                                            <span class="badge border text-dark">Dock A</span>
                                                       </div>
                                                       <div class="d-flex align-items-center justify-content-between">
                                                            <div class="d-flex align-items-center gap-2">
                                                                 <i class="ri-map-pin-line text-primary fs-20"></i>
                                                                 <span class="text-muted small">Dock Assigned</span>
                                                            </div>
                                                            <div class="d-flex gap-2 align-items-center">
                                                                 <span class="badge bg-primary">Required</span>
                                                                 <span class="fw-medium small">Captain Mike Rodriguez</span>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>
                                        </div>

                                        <!-- Amount Section -->
                                        <div class="position-absolute top-0 end-0 p-3">
                                             <div class="text-end">
                                                  <label class="text-muted small d-block mb-1">Amount</label>
                                                  <h4 class="text-success mb-2 fw-bold">$1250</h4>
                                                  <span class="badge bg-success">Paid</span>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- Membership Details -->
                    <div class="row">
                         <div class="col-12">
                              <div class="card">
                                   <div class="card-body">
                                        <h5 class="card-title mb-3">Membership Details</h5>
                                        <div class="row g-3">
                                             <div class="col-md-4">
                                                  <label class="text-muted small d-block mb-2">Membership Type</label>
                                                  <div class="badge bg-warning text-white px-3 py-2 d-flex align-items-center gap-2 w-fit">
                                                       <i class="ri-star-line"></i>
                                                       <span>Gold Plus</span>
                                                  </div>
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="text-muted small d-block mb-2">Expires On</label>
                                                  <span class="fw-medium">Dec 31, 2025</span>
                                             </div>
                                             <div class="col-md-4">
                                                  <label class="text-muted small d-block mb-2">Total Bookings:</label>
                                                  <h4 class="text-primary mb-0">23</h4>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- Status Timeline -->
                    <div class="row">
                         <div class="col-12">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="booking-timeline d-flex align-items-center justify-content-between">
                                             <div class="timeline-item text-center">
                                                  <div class="timeline-icon bg-success mb-2">
                                                       <i class="ri-check-line text-white"></i>
                                                  </div>
                                                  <h6 class="mb-1 fw-medium">Reservation</h6>
                                                  <small class="text-muted">Sep 18, 2025</small>
                                             </div>
                                             <div class="timeline-item text-center">
                                                  <div class="timeline-icon bg-success mb-2">
                                                       <i class="ri-check-line text-white"></i>
                                                  </div>
                                                  <h6 class="mb-1 fw-medium">Fuel Log</h6>
                                                  <small class="text-muted">Sep 18, 2025</small>
                                             </div>
                                             <div class="timeline-item text-center">
                                                  <div class="timeline-icon bg-warning mb-2">
                                                       <i class="ri-time-line text-white"></i>
                                                  </div>
                                                  <h6 class="mb-1 fw-medium">Payment</h6>
                                                  <small class="text-muted">Sep 18, 2025</small>
                                             </div>
                                             <div class="timeline-item text-center">
                                                  <div class="timeline-icon bg-secondary mb-2">
                                                       <i class="ri-information-line text-white"></i>
                                                  </div>
                                                  <h6 class="mb-1 fw-medium">Closed</h6>
                                                  <small class="text-muted">Sep 18, 2025</small>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- Fuel Invoice and Payment Collection Row -->
                    <div class="row">
                         <!-- Fuel Invoice -->
                         <div class="col-xl-6">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                             <div class="d-flex align-items-center gap-2">
                                                  <i class="ri-gas-station-line fs-20"></i>
                                                  <h5 class="card-title mb-0">Fuel Invoice</h5>
                                             </div>
                                             <span class="badge bg-warning">Generated</span>
                                        </div>

                                        <div class="row g-3 mb-3">
                                             <div class="col-6 col-md-3">
                                                  <div class="text-center p-3 bg-light rounded">
                                                       <label class="small fw-medium d-block mb-1">Gallons Used</label>
                                                       <h5 class="mb-0">45.2</h5>
                                                  </div>
                                             </div>
                                             <div class="col-6 col-md-3">
                                                  <div class="text-center p-3 bg-light rounded">
                                                       <label class="small fw-medium d-block mb-1">Price/Gallon</label>
                                                       <h5 class="mb-0">$4.43</h5>
                                                  </div>
                                             </div>
                                             <div class="col-6 col-md-3">
                                                  <div class="text-center p-3 bg-light rounded">
                                                       <label class="small fw-medium d-block mb-1">Reservation</label>
                                                       <h5 class="mb-0">BKG-2025</h5>
                                                  </div>
                                             </div>
                                             <div class="col-6 col-md-3">
                                                  <div class="text-center p-3 rounded" style="background-color: rgba(41, 72, 255, 0.12);">
                                                       <label class="small fw-medium d-block mb-1 text-primary">Total Cost</label>
                                                       <h5 class="mb-0 text-primary">$200.25</h5>
                                                  </div>
                                             </div>
                                        </div>

                                        <div class="p-3 bg-light rounded mb-3">
                                             <div class="d-flex justify-content-between align-items-center">
                                                  <div>
                                                       <label class="text-muted small d-block mb-1">Invoice Number</label>
                                                       <span class="fw-medium">FUEL-2025-001</span>
                                                  </div>
                                                  <button class="btn btn-sm btn-outline-secondary">
                                                       <i class="ri-eye-line me-1"></i> View Invoice
                                                  </button>
                                             </div>
                                        </div>

                                        <button class="btn btn-outline-secondary btn-sm">
                                             <i class="ri-external-link-line me-1"></i> Open In QuickBooks
                                        </button>
                                   </div>
                              </div>

                              <!-- Current Fuel Pricing -->
                              <div class="card">
                                   <div class="card-body">
                                        <div class="d-flex align-items-center gap-2 mb-3">
                                             <i class="ri-gas-station-line fs-20"></i>
                                             <h5 class="card-title mb-0">Current Fuel Pricing</h5>
                                        </div>

                                        <div class="row g-3 mb-3">
                                             <div class="col-md-4">
                                                  <div class="text-center p-3 bg-light rounded">
                                                       <label class="small fw-medium d-block mb-1">Base Price</label>
                                                       <h5 class="mb-1">$3.85</h5>
                                                       <small class="text-muted">per gallon</small>
                                                  </div>
                                             </div>
                                             <div class="col-md-4">
                                                  <div class="text-center p-3 bg-light rounded">
                                                       <label class="small fw-medium d-block mb-1">Markup</label>
                                                       <h5 class="mb-1 text-primary">15%</h5>
                                                       <small class="text-muted">per gallon</small>
                                                  </div>
                                             </div>
                                             <div class="col-md-4">
                                                  <div class="text-center p-3 rounded" style="background-color: rgba(41, 72, 255, 0.12);">
                                                       <label class="small fw-medium d-block mb-1 text-primary">Final Price</label>
                                                       <h5 class="mb-1 text-primary">$4.43</h5>
                                                       <small class="text-muted">per gallon</small>
                                                  </div>
                                             </div>
                                        </div>

                                        <div class="d-flex justify-content-between align-items-center">
                                             <small class="badge bg-light text-dark">Last updated: 2 hours ago</small>
                                             <button class="btn btn-sm btn-outline-secondary">Refresh Price</button>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <!-- Payment Collection -->
                         <div class="col-xl-6">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="d-flex align-items-center gap-2 mb-3">
                                             <i class="ri-file-list-line fs-20"></i>
                                             <h5 class="card-title mb-0">Payment Collection</h5>
                                        </div>

                                        <div class="row g-3 mb-3">
                                             <div class="col-md-4">
                                                  <div class="text-center p-4 bg-light rounded">
                                                       <label class="small fw-medium d-block mb-2">Amount Due</label>
                                                       <h4 class="mb-0 fw-bold">$3.85</h4>
                                                  </div>
                                             </div>
                                             <div class="col-md-4">
                                                  <div class="text-center p-4 bg-light rounded">
                                                       <label class="small fw-medium d-block mb-2">Customer</label>
                                                       <h5 class="mb-0">John Smith</h5>
                                                  </div>
                                             </div>
                                             <div class="col-md-4">
                                                  <div class="text-center p-4 bg-light rounded">
                                                       <label class="small fw-medium d-block mb-2">Booking ID</label>
                                                       <h5 class="mb-0">BKG-2025</h5>
                                                  </div>
                                             </div>
                                        </div>

                                        <div class="text-center">
                                             <button class="btn btn-primary">
                                                  <i class="ri-money-dollar-circle-line me-1"></i> Collect Payment
                                             </button>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- Payment Details Tabs -->
                    <div class="row">
                         <div class="col-12">
                              <div class="card">
                                   <div class="card-header">
                                        <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                             <li class="nav-item" role="presentation">
                                                  <a class="nav-link active" data-bs-toggle="tab" href="#payment-info" role="tab" aria-selected="true">
                                                       Payment Details
                                                  </a>
                                             </li>
                                             <li class="nav-item" role="presentation">
                                                  <a class="nav-link" data-bs-toggle="tab" href="#notes-requests" role="tab" aria-selected="false">
                                                       Notes & Requests
                                                  </a>
                                             </li>
                                             <li class="nav-item" role="presentation">
                                                  <a class="nav-link" data-bs-toggle="tab" href="#booking-history" role="tab" aria-selected="false">
                                                       Booking History
                                                  </a>
                                             </li>
                                        </ul>
                                   </div>
                                   <div class="card-body">
                                        <div class="tab-content">
                                             <div class="tab-pane fade show active" id="payment-info" role="tabpanel">
                                                  <div class="d-flex align-items-center gap-2 mb-3">
                                                       <i class="ri-money-dollar-circle-line fs-20"></i>
                                                       <h5 class="mb-0">Payment Information</h5>
                                                  </div>

                                                  <div class="border rounded p-3">
                                                       <div class="row g-4">
                                                            <div class="col-md-6">
                                                                 <div class="mb-3">
                                                                      <label class="text-muted small d-block mb-1">Invoice Number</label>
                                                                      <span class="fw-medium">INV-2025-001234</span>
                                                                 </div>
                                                                 <div class="mb-3">
                                                                      <label class="text-muted small d-block mb-1">Payment Method</label>
                                                                      <span class="fw-medium">Credit Card (Visa ****1234)</span>
                                                                 </div>
                                                                 <div>
                                                                      <label class="text-muted small d-block mb-1">Transaction ID</label>
                                                                      <span class="fw-medium">TXN-ABC123456</span>
                                                                 </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                 <div class="mb-3">
                                                                      <label class="text-muted small d-block mb-1">Paid Amount</label>
                                                                      <h4 class="text-success fw-bold">$1250</h4>
                                                                 </div>
                                                                 <div class="mb-3">
                                                                      <label class="text-muted small d-block mb-1">Pending Amount</label>
                                                                      <h4 class="text-danger fw-bold">$0</h4>
                                                                 </div>
                                                                 <div>
                                                                      <label class="text-muted small d-block mb-2">Status</label>
                                                                      <span class="badge bg-success">Fully Paid</span>
                                                                 </div>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>

                                             <div class="tab-pane fade" id="notes-requests" role="tabpanel">
                                                  <p class="text-muted">No notes or special requests for this booking.</p>
                                             </div>

                                             <div class="tab-pane fade" id="booking-history" role="tabpanel">
                                                  <p class="text-muted">Booking history will appear here.</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="row">
                         <div class="col-12">
                              <div class="d-flex flex-wrap gap-2 justify-content-center mb-4">
                                   <button class="btn btn-outline-primary">
                                        <i class="ri-edit-line me-1"></i> Edit Booking
                                   </button>
                                   <button class="btn btn-outline-success">
                                        <i class="ri-download-line me-1"></i> Export Pdf
                                   </button>
                                   <button class="btn btn-outline-warning">
                                        <i class="ri-mail-send-line me-1"></i> Send Invoice
                                   </button>
                                   <button class="btn btn-danger">
                                        <i class="ri-close-circle-line me-1"></i> Cancel Booking
                                   </button>
                              </div>
                         </div>
                    </div>

               </div>
               <!-- End Container Fluid -->

               @@include("partials/footer.html")

          </div>
          <!-- ==================================================== -->
          <!-- End Page Content -->
          <!-- ==================================================== -->

     </div>
     <!-- END Wrapper -->

     @@include("partials/vendor-scripts.html")

</body>

</html>
