<!DOCTYPE html>
<html lang="en">

<head>
     @@include("partials/title-meta.html", {"sub-title": "Blog Grid"})

     @@include("partials/head-css.html")
</head>

<body>

     <!-- START Wrapper -->
     <div class="wrapper">

          @@include("partials/menu.html")

          <!-- ==================================================== -->
          <!-- Start right Content here -->
          <!-- ==================================================== -->
          <div class="page-content">

               <!-- Start Container Fluid -->
               <div class="container-fluid">
                    @@include("partials/page-title.html", {"title": "Blog","sub-title": "Blog Grid"})

                    <!-- Start here.... -->
                    <div class="row">
                         <div class="col-xl-5 col-lg-12">
                              <div class="card">
                                   <div class="card-header">
                                        <h4 class="card-title">Fresh Articles, News & Updates</h4>
                                   </div>
                                   <div class="card-body">
                                        <img src="assets/images/properties/p-16.jpg" alt="" class="rounded-3 img-fluid">
                                        <div class="mt-3">
                                             <span class="">
                                                  <a href="#!" class="text-dark fs-18 fw-medium">The Pros and Cons of Urban vs. Suburban Living: Finding the Right Fit for Your Lifestyle</a>
                                                  <span class="badge px-2 py-1 bg-primary-subtle text-primary ms-1">Homes</span>
                                                  <span class="badge px-2 py-1 bg-danger-subtle text-danger ms-1">Blog</span>
                                             </span>
                                             <p class="mt-2 text-muted">Deciding where to live is a major life choice that can significantly impact your lifestyle, finances, and overall happiness. One of the most common dilemmas people face is choosing between urban and suburban living. Both options offer unique benefits and challenges, and the right choice often depends on your personal preferences... <a href="#!" class="link-primary fw-medium">Read More</a></p>
                                             <div class="d-flex align-items-center gap-1">
                                                  <div class="position-relative">
                                                       <img src="assets/images/users/avatar-2.jpg" alt="" class="avatar rounded-circle flex-shrink-0">
                                                  </div>
                                                  <div class="d-block ms-2 flex-grow-1">
                                                       <span class="text-dark">
                                                            <a href="#!" class="text-dark fw-medium">David D. McGlynn</a>
                                                       </span>
                                                       <p class="text-muted mb-0"><i class="ti ti-calendar-due"></i> April 18, 2023</p>
                                                  </div>
                                                  <div class="ms-auto">
                                                       <span class="">
                                                            <button type="button" class="btn btn-soft-danger avatar-sm d-inline-flex align-items-center justify-content-center fs-20 rounded-circle"><iconify-icon icon="solar:heart-broken"></iconify-icon></button>
                                                       </span>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-7 col-lg-12">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="border-bottom pb-3">
                                             <span class="text-dark">
                                                  <a href="#!" class="text-dark fs-18 fw-medium">A Comprehensive Guide to Buying Your First Home: Everything You Need to Know from Start to Finish</a>
                                             </span>                                         
                                             <div class="mb-2 mt-1">
                                                  <span class="badge px-2 py-1 bg-success-subtle text-success ms-1">Tutorials</span>
                                                  <span class="badge px-2 py-1 bg-danger-subtle text-danger ms-1">Blog</span>
                                                  <span class="badge px-2 py-1 bg-primary-subtle text-primary ms-1">Homes</span>
                                             </div>
                                             <p class="mt-2 text-muted">First, ensure that you have a development environment ready. This typically involves installing the necessary tools and dependencies. We recommend using a reliable framework or platform that supports rapid development.</p>
                                             <div class="d-flex align-items-center gap-1">
                                                  <div class="position-relative">
                                                       <img src="assets/images/users/avatar-3.jpg" alt="" class="avatar rounded-circle flex-shrink-0">
                                                  </div>
                                                  <div class="d-block ms-2 flex-grow-1">
                                                       <span class="text-dark">
                                                            <a href="#!" class="text-dark fw-medium">Jason M. Boone</a>
                                                       </span>
                                                       <p class="text-muted mb-0"><i class="ti ti-calendar-due"></i> March 12, 2023</p>
                                                  </div>
                                                  <div class="ms-auto">
                                                       <span class="">
                                                            <button type="button" class="btn btn-soft-danger avatar-sm d-inline-flex align-items-center justify-content-center fs-20 rounded-circle"><iconify-icon icon="solar:heart-broken"></iconify-icon></button>
                                                       </span>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="border-bottom py-3">
                                             <span class="text-dark">
                                                  <a href="#!" class="text-dark fs-18 fw-medium">Understanding the Ins and Outs of the Real Estate Market: Key Trends and Predictions for 2023</a>
                                             </span>
                                             <div class="mb-2 mt-1">
                                                  <span class="badge px-2 py-1 bg-success-subtle text-success ms-1">Tutorials</span>
                                                  <span class="badge px-2 py-1 bg-danger-subtle text-danger ms-1">Blog</span>
                                             </div>
                                             <p class="mt-2 text-muted">In recent years, interest rates have been a pivotal factor in the real estate market. In 2023, the Federal Reserve's policies will continue to impact mortgage rates. A rise in interest rates can increase borrowing costs, potentially.</p>
                                             <div class="d-flex align-items-center gap-1">
                                                  <div class="position-relative">
                                                       <img src="assets/images/users/avatar-4.jpg" alt="" class="avatar rounded-circle flex-shrink-0">
                                                  </div>
                                                  <div class="d-block ms-2 flex-grow-1">
                                                       <span class="text-dark">
                                                            <a href="#!" class="text-dark fw-medium">Billy J. Woodward <i class="ti ti-rosette-discount-check-filled text-success"></i></a>
                                                       </span>
                                                       <p class="text-muted mb-0"><i class="ti ti-calendar-due"></i> July 14, 2023</p>
                                                  </div>
                                                  <div class="ms-auto">
                                                       <span class="">
                                                            <button type="button" class="btn btn-soft-danger avatar-sm d-inline-flex align-items-center justify-content-center fs-20 rounded-circle"><iconify-icon icon="solar:heart-broken"></iconify-icon></button>
                                                       </span>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="pt-3">
                                             <span class="text-dark">
                                                  <a href="#!" class="text-dark fs-18 fw-medium">The Future of Smart Homes: Technology Trends in Real Estate</a>
                                                  <span class="badge px-2 py-1 bg-danger-subtle text-danger ms-1">Blog</span>
                                                  <span class="badge px-2 py-1 bg-warning-subtle text-warning ms-1">News</span>
                                             </span>
                                             <div class="row my-2 align-items-center">
                                                  <div class="col-lg-3">
                                                       <img alt="" src="assets/images/small/img-3.jpg" class="rounded-3 img-fluid">
                                                  </div>
                                                  <div class="col-lg-9">
                                                       <p class="my-2 text-muted">The concept of smart homes has evolved rapidly over the past few years, driven by advancements in technology and an increasing demand for convenience, security, and energy efficiency. </p>
                                                       <p class="mb-3 text-muted"><span class="text-dark fw-semibold mb-0">Seamless Integration : </span>The Internet of Things (IoT) is the backbone of smart home technology, enabling devices and systems to communicate and work together seamlessly. In the future, the integration of IoT will become more sophisticated.</p>
                                                       <a href="#!" class="link-primary">View More</a>
                                                  </div>
                                             </div>
                                             <div class="d-flex align-items-center gap-1 mt-2 pt-1">
                                                  <div class="position-relative">
                                                       <img src="assets/images/users/avatar-8.jpg" alt="" class="avatar rounded-circle flex-shrink-0">
                                                  </div>
                                                  <div class="d-block ms-2 flex-grow-1">
                                                       <span class="text-dark">
                                                            <a href="#!" class="text-dark fw-medium">Gabriela E. Phelps</a>
                                                       </span>
                                                       <p class="text-muted mb-0"><i class="ti ti-calendar-due"></i> March 14, 2023</p>
                                                  </div>
                                                  <div class="ms-auto">
                                                       <span class="">
                                                            <button type="button" class="btn btn-soft-danger avatar-sm d-inline-flex align-items-center justify-content-center fs-20 rounded-circle"><iconify-icon icon="solar:heart-broken"></iconify-icon></button>
                                                       </span>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="row">
                         <div class="col-xl-3 col-lg-6">
                              <div class="card">
                                   <div class="card-body p-2">
                                        <div class="ratio ratio-16x9">
                                             <iframe src="https://www.youtube.com/embed/PrUxWZiQfy4?autohide=0&amp;showinfo=0&amp;controls=0" class="rounded"></iframe>
                                        </div>
                                        <span class="text-dark d-inline-block my-2">
                                             <a href="#!" class="text-dark fs-18 fw-medium">Home renovations that add value</a>
                                             <span class="badge px-2 py-1 bg-success-subtle text-success ms-1">Tutorials</span>
                                             <span class="badge px-2 py-1 bg-warning-subtle text-warning ms-1">News</span>
                                        </span>
                                        <p class="text-muted">Renovating your home can be a rewarding endeavor, not only for improving your living space but also for increasing the value of your property</p>
                                        <div class="d-flex align-items-center gap-1">
                                             <div class="d-block flex-grow-1">
                                                  <span class="text-dark">
                                                       <a href="#!" class="text-dark fw-medium">Kelly L. Jones</a>
                                                  </span>
                                                  <p class="text-muted mb-0"><i class="ti ti-calendar-due"></i> August 24, 2023</p>
                                             </div>
                                             <div class="ms-auto">
                                                  <span class="">
                                                       <button type="button" class="btn btn-soft-danger avatar-sm d-inline-flex align-items-center justify-content-center fs-20 rounded-circle"><iconify-icon icon="solar:heart-broken"></iconify-icon></button>
                                                  </span>
                                             </div>
                                        </div>

                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-6">
                              <div class="card">
                                   <div class="card-body p-2">
                                        <div class="ratio ratio-16x9">
                                             <iframe width="560" height="315" src="https://www.youtube.com/embed/D89Dgg32yLk?si=hxvuTzNEzCyfuBN1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="rounded" allowfullscreen=""></iframe>
                                        </div>
                                        <span class="text-dark d-inline-block my-2">
                                             <a href="#!" class="text-dark fs-18 fw-medium">Real estate market trends for 2023</a>
                                             <span class="badge px-2 py-1 bg-danger-subtle text-danger ms-1">Blog</span>
                                             <span class="badge px-2 py-1 bg-warning-subtle text-warning ms-1">News</span>
                                        </span>
                                        <p class="text-muted">One of the most significant trends in 2023 is the rise in interest rates. The Federal Reserve's efforts to combat inflation have led to increased mortgage rates.</p>
                                        <div class="d-flex align-items-center gap-1">
                                             <div class="d-block flex-grow-1">
                                                  <span class="text-dark">
                                                       <a href="#!" class="text-dark fw-medium">Tim T. Dame</a>
                                                  </span>
                                                  <p class="text-muted mb-0"><i class="ti ti-calendar-due"></i> September 25, 2023</p>
                                             </div>
                                             <div class="ms-auto">
                                                  <span class="">
                                                       <button type="button" class="btn btn-soft-danger avatar-sm d-inline-flex align-items-center justify-content-center fs-20 rounded-circle"><iconify-icon icon="solar:heart-broken"></iconify-icon></button>
                                                  </span>
                                             </div>
                                        </div>

                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-6">
                              <div class="card">
                                   <div class="card-body p-2">
                                        <div class="ratio ratio-16x9">
                                             <iframe width="560" height="315" src="https://www.youtube.com/embed/qBpY4MJt6lc?si=LXHNQxR1XHEt_5VT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" class="rounded"></iframe>
                                        </div>
                                        <span class="text-dark d-inline-block my-2">
                                             <a href="#!" class="text-dark fs-18 fw-medium">Buying a fixer-upper: pros and cons</a>
                                             <span class="badge px-2 py-1 bg-danger-subtle text-danger ms-1">Blog</span>
                                             <span class="badge px-2 py-1 bg-primary-subtle text-primary ms-1">Homes</span>
                                        </span>
                                        <p class="text-muted">Fixer-uppers are often priced lower than move-in ready homes, allowing for potential savings and equity-building opportunities. </p>
                                        <div class="d-flex align-items-center gap-1">
                                             <div class="d-block flex-grow-1">
                                                  <span class="text-dark">
                                                       <a href="#!" class="text-dark fw-medium">Manuel B. Barry</a>
                                                  </span>
                                                  <p class="text-muted mb-0"><i class="ti ti-calendar-due"></i> November 12, 2023</p>
                                             </div>
                                             <div class="ms-auto">
                                                  <span class="">
                                                       <button type="button" class="btn btn-soft-danger avatar-sm d-inline-flex align-items-center justify-content-center fs-20 rounded-circle"><iconify-icon icon="solar:heart-broken"></iconify-icon></button>
                                                  </span>
                                             </div>
                                        </div>

                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-6">
                              <div class="card">
                                   <div class="card-body p-2">
                                        <div class="ratio ratio-16x9">
                                             <iframe width="560" height="315" src="https://www.youtube.com/embed/wEw4A7CcSWU?si=BWA7J4IpWkiYvypk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" class="rounded"></iframe>
                                        </div>
                                        <span class="text-dark d-inline-block my-2">
                                             <a href="#!" class="text-dark fs-18 fw-medium">Navigating the mortgage process</a>
                                             <span class="badge px-2 py-1 bg-primary-subtle text-primary ms-1">Homes</span>
                                             <span class="badge px-2 py-1 bg-warning-subtle text-warning ms-1">News</span>
                                        </span>
                                        <p class="text-muted">Get pre-approved for a mortgage to establish your budget and demonstrate to sellers that you're a serious buyer.</p>
                                        <div class="d-flex align-items-center gap-1">
                                             <div class="d-block flex-grow-1">
                                                  <span class="text-dark">
                                                       <a href="#!" class="text-dark fw-medium">Obdulia J. Gatlin</a>
                                                  </span>
                                                  <p class="text-muted mb-0"><i class="ti ti-calendar-due"></i> March 29, 2023</p>
                                             </div>
                                             <div class="ms-auto">
                                                  <span class="">
                                                       <button type="button" class="btn btn-soft-danger avatar-sm d-inline-flex align-items-center justify-content-center fs-20 rounded-circle"><iconify-icon icon="solar:heart-broken"></iconify-icon></button>
                                                  </span>
                                             </div>
                                        </div>

                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <!-- End Container Fluid -->

               @@include("partials/footer.html")

          </div>
          <!-- ==================================================== -->
          <!-- End Page Content -->
          <!-- ==================================================== -->

     </div>
     <!-- END Wrapper -->

     @@include("partials/vendor-scripts.html")

</body>

</html>