<div class="main-nav">
     <!-- Sidebar Logo -->
     <div class="logo-box">
          <a href="index.html" class="logo-light">
               <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
               <img src="assets/images/logo-light.png" class="logo-lg" alt="logo light">
          </a>
     </div>

     <!-- Menu Toggle Button (sm-hover) -->
     <button type="button" class="button-sm-hover" aria-label="Show Full Sidebar">
          <i class="ri-menu-2-line fs-24 button-sm-hover-icon"></i>
     </button>

     <div class="scrollbar" data-simplebar>

          <ul class="navbar-nav" id="navbar-nav" style="margin-top: 20px;">

               <li class="nav-item">
                    <a class="nav-link" href="index.html">
                         <span class="nav-icon">
                              <i class="ri-dashboard-2-line"></i>
                         </span>
                         <span class="nav-text">Dashboard</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link" href="pages-calendar.html">
                         <span class="nav-icon">
                              <i class="ri-calendar-line"></i>
                         </span>
                         <span class="nav-text">Reservations</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link" href="customers-list.html">
                         <span class="nav-icon">
                              <i class="ri-group-line"></i>
                         </span>
                         <span class="nav-text">Members</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link active" href="fleet-management.html">
                         <span class="nav-icon">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <path d="M3.00003 18H21C21.2762 18 21.5 18.2239 21.5 18.5C21.5 18.6082 21.4649 18.7135 21.4 18.8L19.3 21.6C19.1112 21.8518 18.8148 22 18.5 22H5.50003C5.18527 22 4.88888 21.8518 4.70003 21.6L2.60003 18.8C2.43434 18.5791 2.47912 18.2657 2.70003 18.1C2.78658 18.0351 2.89184 18 3.00003 18ZM7.16128 14H13V6.7016L7.16128 14ZM15 2.42543V15C15 15.5523 14.5523 16 14 16H4.04034C3.7642 16 3.54034 15.7762 3.54034 15.5C3.54034 15.3865 3.57898 15.2764 3.64991 15.1877L14.1096 2.11309C14.2821 1.89745 14.5967 1.86249 14.8124 2.035C14.931 2.12989 15 2.27354 15 2.42543Z" fill="currentColor"/>
                              </svg>
                         </span>
                         <span class="nav-text">Fleet Management</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link" href="pages-invoice.html">
                         <span class="nav-icon">
                              <i class="ri-file-text-line"></i>
                         </span>
                         <span class="nav-text">Invoices</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link" href="orders.html">
                         <span class="nav-icon">
                              <i class="ri-gas-station-line"></i>
                         </span>
                         <span class="nav-text">Fuel Logs</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link" href="pages-calendar.html">
                         <span class="nav-icon">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <path d="M5.32943 3.27158C6.56252 2.8332 7.9923 3.10749 8.97927 4.09446C9.96652 5.08171 10.2407 6.51202 9.80178 7.74535L20.6465 18.5902L18.5252 20.7115L7.67936 9.86709C6.44627 10.3055 5.01649 10.0312 4.02952 9.04421C3.04227 8.05696 2.7681 6.62665 3.20701 5.39332L5.44373 7.63C6.02952 8.21578 6.97927 8.21578 7.56505 7.63C8.15084 7.04421 8.15084 6.09446 7.56505 5.50868L5.32943 3.27158ZM15.6968 5.15512L18.8788 3.38736L20.293 4.80157L18.5252 7.98355L16.7574 8.3371L14.6361 10.4584L13.2219 9.04421L15.3432 6.92289L15.6968 5.15512ZM8.62572 12.9333L10.747 15.0546L5.79729 20.0044C5.2115 20.5902 4.26175 20.5902 3.67597 20.0044C3.12464 19.453 3.09221 18.5793 3.57867 17.99L3.67597 17.883L8.62572 12.9333Z" fill="currentColor"/>
                              </svg>
                         </span>
                         <span class="nav-text">Upcoming Services</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link" href="charts-apex-area.html">
                         <span class="nav-icon">
                              <i class="ri-bar-chart-line"></i>
                         </span>
                         <span class="nav-text">Reports</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link" href="pages-team.html">
                         <span class="nav-icon">
                              <i class="ri-team-line"></i>
                         </span>
                         <span class="nav-text">Staff</span>
                    </a>
               </li>

          </ul>

          <!-- Bottom Menu Items -->
          <ul class="navbar-nav" style="position: absolute; bottom: 20px; left: 0; right: 0; margin: 0 15px;">
               <li class="nav-item">
                    <a class="nav-link" href="pages-starter.html">
                         <span class="nav-icon">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <path d="M5.33409 4.54491C6.3494 3.63637 7.55145 2.9322 8.87555 2.49707C9.60856 3.4128 10.7358 3.99928 12 3.99928C13.2642 3.99928 14.3914 3.4128 15.1245 2.49707C16.4486 2.9322 17.6506 3.63637 18.6659 4.54491C18.2405 5.637 18.2966 6.90531 18.9282 7.99928C19.5602 9.09388 20.6314 9.77679 21.7906 9.95392C21.9279 10.6142 22 11.2983 22 11.9993C22 12.7002 21.9279 13.3844 21.7906 14.0446C20.6314 14.2218 19.5602 14.9047 18.9282 15.9993C18.2966 17.0932 18.2405 18.3616 18.6659 19.4536C17.6506 20.3622 16.4486 21.0664 15.1245 21.5015C14.3914 20.5858 13.2642 19.9993 12 19.9993C10.7358 19.9993 9.60856 20.5858 8.87555 21.5015C7.55145 21.0664 6.3494 20.3622 5.33409 19.4536C5.75952 18.3616 5.7034 17.0932 5.0718 15.9993C4.43983 14.9047 3.36862 14.2218 2.20935 14.0446C2.07212 13.3844 2 12.7002 2 11.9993C2 11.2983 2.07212 10.6142 2.20935 9.95392C3.36862 9.77679 4.43983 9.09388 5.0718 7.99928C5.7034 6.90531 5.75952 5.637 5.33409 4.54491ZM13.5 14.5974C14.9349 13.7689 15.4265 11.9342 14.5981 10.4993C13.7696 9.0644 11.9349 8.57277 10.5 9.4012C9.06512 10.2296 8.5735 12.0644 9.40192 13.4993C10.2304 14.9342 12.0651 15.4258 13.5 14.5974Z" fill="currentColor"/>
                              </svg>
                         </span>
                         <span class="nav-text">Settings</span>
                    </a>
               </li>

               <li class="nav-item">
                    <a class="nav-link" href="auth-signin.html">
                         <span class="nav-icon">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM17 16L22 12L17 8V11H9V13H17V16Z" fill="currentColor"/>
                              </svg>
                         </span>
                         <span class="nav-text">Log Out</span>
                    </a>
               </li>
          </ul>
     </div>
</div>
